DataConnectionString=jdbc:sqlserver://172.16.254.145:1433;databaseName=EAVDELTA_ATP;integratedSecurity=false;user=DeltaUser;password=DeltaUser1;
<!--DataConnectionString=jdbc:sqlserver://localhost:32433;databaseName=CRS;integratedSecurity=false;user=sa;password=12yourStrong(!)Password34;-->
IsBatch=True
DefaultDateFormat=U
BLNamespace=deltapoc.poc.bl
BLAssemblyName=deltapoc.poc.bl
BLDirectory=F:\\GIT\\deltapoc\\DELTA-TEST\\.lib\\
CommonNamespace=deltapoc.poc.bl
CommonAssemblyName=deltapoc.poc.bl
ExternalNamespace=deltapoc.poc.bl
ExternalAssemblyName=deltapoc.poc.bl

LogFileEnabled=True
LogFileErrorOnly=False
LogFileName=ATERAS.TXT
LogSMTPEnabled=False
    
DBIDPrepend=  
BatchServerName=eavJES
DefaultInputDelimiterCharacter=
AterasTextAreaStatusDockStyle=bottom
DatabaseCacheSize=100
ExternalSort_SortEngineProvider=CMSORT
ProcessSortPath=
CacheSizeItem=10
StoreProcedurePrefixName=usp_
DatabaseNamesType=ATP  

ApplicationId=DEMO

ThrowOverflowException=True
VarFormat=LSEQ
    
    <!--File Handler Implementation for IO files-->
IFileHandlerImplementer=true
IFileHandlerImplementer_ImplementingType=FileHandler_SpringBatch
IFileHandlerImplementer_Assembly=ateras.framework.io.springBatch.jar
IFileHandlerImplementer_AssemblyPath=F:\\GIT\\deltapoc\\DELTA-TEST\\.lib\\
InputFileEncodingBodyName=ISO-8859-1
Environment=Natural