batchRootFolder=jcl-root

# SYSOUT root folder
# This is the root folder for sysout (spool data) produced by jobs. 
# Folders & sysout files are created automatically when jobs are executed. 
sysoutFolder=${batchRootFolder}/sysout

# MVS filesystem root equivalent 
# Here all the regular files (former datasets) are located
filesPath=${batchRootFolder}


# TEMP files root folder
# All the temp files (eg. DSN=&&TEMP) are located in this folder.
#tempFolder="${batchRootFolder}/temp_files"

# The folder that holds the batch catalog SQLite database - typically unused
#batchCatalogPath="${batchRootFolder}/catalog"

# The folder that holds the SQLlite database used by the sort utility 
# here are at most ${sqlite.max.instances} files
#sortPath="${batchRootFolder}/sort"

# The default file format used for the defined DD cards not having a DCB or .info file
defaultFileFormat = LS

# The default record length used for the defined DD cards not having a DCB or .info file  
#defaultRecordLength = -1

# Job type VSE/JCL - - typically unused
#jobType=JCL

# If the files that are missing should be created 
# When disposition OLD / SHR would end the job, this option will let it continue, *NOT* knowing if it will work 
createMissingFiles=true

# if FTP is enabled
#ftp.enabled=false

# max number of SQLite instances on machine
#sqlite.max.instances = 10

# Default options for DFSORT (CSV; supported: ZDPRINT)
#defaultSortOpts=

# if SORT reading should be done in a parallel thread 
#useParallelReader=true

# if DB extracted VSAM KSDS files should be written with trailing whitespaces removed
#removeDbTrailingWs=true


# OBSOLETE : Folder to contain all the emails as text (old SendMail batchlet)
#mailFolder="${batchRootFolder}/mail"

# If job doesn't have a MSGCLASS specified, the above will be used
# defaultJobMessageClass="" 

# Folder where all the generated (for LoadJobPropsBatchlet / dynamic JCL)  
# properties files are located
#jobPropertiesPath="${batchRootFolder}/jobProperties"

# VSAM Performance - For copy, if files should be written using internal generated 0-N counter 
# or the SEQUENCE(if availabled) should be queried
#optimizeForFullWrite=true

# If a job abends, what should be the default abend code returned ?
#abendReturnCode=255
