<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	<xs:element name="BuildManifest">		<xs:complexType>			<xs:sequence>				<xs:element name="Inputs">					<xs:complexType>						<xs:choice minOccurs="1" maxOccurs="unbounded">							<xs:element name="Source" type="TypesReference"/>              <xs:element name="Reference" type="TypesReference"/>              <xs:element name="PackagePath" type="TypesReference"/>						</xs:choice>					</xs:complexType>				</xs:element>			</xs:sequence>		</xs:complexType>	</xs:element>	<xs:complexType name="TypesReference">		<xs:attribute name="Location" type="xs:string" use="required"/>    <xs:attribute name="Name" type="xs:string" use="optional"/>	</xs:complexType></xs:schema>