<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.modernsystems</groupId>
  <artifactId>ctu-sqlj</artifactId>
  <versioning>
    <latest>5.5.6</latest>
    <release>5.5.6</release>
    <versions>
      <version>5.5.6</version>
    </versions>
    <lastUpdated>20210128155435</lastUpdated>
  </versioning>
</metadata>
