<?xml version="1.0" encoding="UTF-8"?>
<programs>
	
	<program name="DMBATCH">
		<package>tiaa.batch.customized.utilities</package>
		<class>DmBatch</class>
	</program>
	
	<program name="IEBCOPY">
		<package>tiaa.batch.customized.utilities</package>
		<class>Iebcopy</class>
	</program>
	
	<program name="IRXJCL">
		<package>tiaa.batch.customized.utilities</package>
		<class>Irxjcl</class>
	</program>
	
	<program name="OCRUN">
		<package>tiaa.batch.customized.utilities</package>
		<class>Ocrun</class>
	</program>
	
	<program name="SQLLDR">
		<package>tiaa.batch.customized.utilities</package>
		<class>Sqlldr</class>
	</program>
	
	<program name="SQLPLUS">
		<package>tiaa.batch.customized.utilities</package>
		<class>Sqlplus</class>
	</program>
	
</programs>